TestAssignment/Convert.xaml

<Page
    x:Class="TestAssignment.Convert"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestAssignment"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- заголовок -->
            <RowDefinition Height="Auto"/>
            <!-- Початок таблиці -->
            <RowDefinition Height="*"/>
            <!-- Таблиця -->
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0" Padding="10">
            <Grid.Background>
                <SolidColorBrush Color="Orange"/>
            </Grid.Background>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="messageButton" Content="Home" FontFamily="Times New Roman" Click="button_Click" />
                <Button Content="Search" Margin="10 0 0 0" FontFamily="Times New Roman" Click="go_Search" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Padding="10">
            <TextBlock HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">Choose Currency</TextBlock>
        </Grid>
        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="MyComboBox" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" ItemsSource="{Binding CryptodataListProperty}" DisplayMemberPath="Symbol" Margin="0,10,0,0">

            </ComboBox>
            <ComboBox x:Name="MyComboBox2" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" ItemsSource="{Binding CryptodataListProperty}" DisplayMemberPath="Id" Margin="10,10,0,0" >
            </ComboBox>
            <TextBox x:Name="FirstValue" MaxLength="70" Grid.Row="0" HorizontalAlignment="Stretch" PlaceholderText="Enter Value" Height="40" Margin="0,50,0,0" />
            <TextBox  x:Name="SecondValue" MaxLength="70" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="0" PlaceholderText="Converted Value" Height="40" IsReadOnly="True" TextChanged="SecondValue_TextChanged" Margin="10,50,0,0" />

        </Grid>
        <Grid Grid.Row="3">
            <TextBlock x:Name="ErrorTextBlock" Grid.Row="4" Foreground="Red" Visibility="Collapsed"/>

            <Button x:Name="GoConvert" Width="150" Height="30"  Content="Convert" FontFamily="Times New Roman" HorizontalAlignment="Center" Click="Click_Convert" Margin="0,10"/>
        </Grid>
    </Grid>


</Page>
