TestAssignment/CurrencyPage.xaml

<Page
    x:Class="TestAssignment.СurrencyPage"
     Loaded="Page_Loaded"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestAssignment"
    xmlns:converter="using:TestAssignment.Converter"
    xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <converter:PriceChangePercentageColorConverter x:Key="PriceChangePercentageColorConverter" />
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0" Background="Orange" Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="messageButton" Content="Home" FontFamily="Times New Roman" Click="button_Click" />
            <Button Content="Convert" Grid.Column="1" Margin="10 0 0 0" FontFamily="Times New Roman" Click="go_Convert" />
            <Button Content="Search" Grid.Column="2" Margin="10 0 0 0" FontFamily="Times New Roman" Click="go_Search" />
        </Grid>

        <!-- Content -->
        <Grid Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Part -->
            <StackPanel Grid.Column="0" Margin="0 0 10 0">
                

                <StackPanel Margin="0 10 0 0">

                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Image}" Width="100" Height="100" Margin="0 0 20 0"/>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" FontSize="24" FontWeight="Bold" Margin="0 0 10 0" />
                            <TextBlock Text="{Binding Symbol}" FontSize="18" Foreground="Gray" />
                        </StackPanel>
                        <TextBlock Foreground="{Binding price_change_percentage_24h, Converter={StaticResource PriceChangePercentageColorConverter}}">
                            <Run Text="{Binding price_change_percentage_24h}" />
                            <Run Text="%" />
                        </TextBlock>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                        <TextBlock Text="Current Price: " FontSize="18" FontWeight="Bold" />
                        <TextBlock Text="{Binding Current_price}" FontSize="18" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                        <TextBlock Text="Market Cap: " FontSize="18" FontWeight="Bold" />
                        <TextBlock Text="{Binding Market_cap_string}" FontSize="18" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                        <TextBlock Text="Total Volume: " FontSize="18" FontWeight="Bold" />
                        <TextBlock Text="{Binding Total_volume_string}" FontSize="18" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <!-- Right Part -->
            <Grid Grid.Column="2">
                <charting:Chart x:Name="chart" />
            </Grid>






        </Grid>
    </Grid>
</Page>
