TestAssignment/MainPage.xaml

<Page
    x:Class="TestAssignment.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestAssignment"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- заголовок -->
            <RowDefinition Height="Auto"/>
            <!-- Початок таблиці -->
            <RowDefinition Height="Auto"/>
            <!-- Другие элементы -->
            <RowDefinition Height="*"/>
            <!-- Таблиця -->
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0">
            <Grid.Background>
                <SolidColorBrush Color="Orange"/>
            </Grid.Background>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="messageButton" Content="Home" Margin="10 0 0 0"  FontFamily="Times New Roman" Click="button_Click" />
                <Button Content="Convert" Margin="10 0 0 0" FontFamily="Times New Roman" Click="go_Convert" />
                <Button Content="Search" Margin="10 0 0 0" FontFamily="Times New Roman" Click="go_Search" />
            </StackPanel>
        </Grid>

        <!-- Поисковая строка -->
        <!-- Другие элементы -->

        <!-- Початок таблиці -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Top" Grid.Column="0" Margin="5"/>
            <TextBlock Text="Name" Grid.Column="1" Margin="5"/>
            <TextBlock Text="Symbol" Grid.Column="3" Margin="5"/>
            <TextBlock Text="Price" Grid.Column="4" Margin="5"/>
            <TextBlock Text="Volume" Grid.Column="5" Margin="5"/>
            <TextBlock Text="Market Cap" Grid.Column="6" Margin="5"/>
        </Grid>

        <!-- Таблиця -->
        <Grid Grid.Row="3" Grid.RowSpan="2">
            <ListView ItemsSource="{Binding CryptodataListProperty, Mode=OneWay}" SelectionChanged="ListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Id}" Visibility="Collapsed" />
                            <TextBlock Text="{Binding Market_cap_rank}" Grid.Column="0" Margin="5" HorizontalAlignment="Stretch"/>
                            <TextBlock Text="{Binding Name}" Grid.Column="1" Margin="5" />
                            <Image Source="{Binding Image}" Grid.Column="2"   Width="30" Height="30"/>
                            <TextBlock Text="{Binding Symbol}" Grid.Column="3" Margin="5" />
                            <TextBlock Text="{Binding Current_price}" Grid.Column="4" Margin="5" />
                            <TextBlock Text="{Binding Total_volume_string}" Grid.Column="5" Margin="5" />
                            <TextBlock Text="{Binding Market_cap_string}" Grid.Column="6" Margin="5" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>

            </ListView>
        </Grid>
    </Grid>
</Page>
